Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\bin\Debug\Opdracht 5.1.exe.config
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\bin\Debug\Opdracht 5.1.exe
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\bin\Debug\Opdracht 5.1.pdb
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht 5.1.csproj.AssemblyReference.cache
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht 5.1.csproj.SuggestedBindingRedirects.cache
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht_5._1.Form1.resources
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht_5._1.Properties.Resources.resources
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht 5.1.csproj.GenerateResource.cache
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht 5.1.csproj.CoreCompileInputs.cache
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht 5.1.exe
Z:\c_hekje\3.1\opdracht 3.1\Opdracht 5.1\obj\Debug\Opdracht 5.1.pdb
